<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_de_pantalla_para_tel_fono_mariposa_minimalista_blanco_2"
    tools:context=".MainActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="70"
            android:text="-" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_weight="60"
            android:background="@drawable/caja_ek1_shape">

            <Button
                android:id="@+id/btnLetras"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/rectangle_3_ek2"
                android:fontFamily="@font/nunito_black"
                android:text="@string/btnLetras"
                android:textColor="@color/_bg__home_ek2_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/btnPalabras"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectangle_3_ek2"
                android:fontFamily="@font/nunito_black"
                android:text="@string/btnPalabras"
                android:textColor="@color/_bg__home_ek2_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLetras" />

            <Button
                android:id="@+id/btnHistorial"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/rectangle_3_ek2"
                android:fontFamily="@font/nunito_black"
                android:text="@string/Historial"
                android:textColor="@color/_bg__home_ek2_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnPalabras" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</RelativeLayout>